[33mcommit f339f737a148156e7a6a72f5c0e5f093f0715ffd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AshFungor <evgenynarkhov2@gmail.com>
Date:   Wed May 15 19:24:28 2024 +0000

    [devops] fixed latest rebase
    Co-authored-by: AshFungor <evgenynarkhov2@gmail.com>
    Co-committed-by: AshFungor <evgenynarkhov2@gmail.com>

[33mcommit 7d1ce472df8dc983aedc7aeef931047018714002[m
Author: AshFungor <evgenynarkhov2@gmail.com>
Date:   Wed May 15 17:52:39 2024 +0000

    [postgres] Finished first compose version + had postgres connection running
    Co-authored-by: AshFungor <evgenynarkhov2@gmail.com>
    Co-committed-by: AshFungor <evgenynarkhov2@gmail.com>

[33mcommit de39658f95c076f9502e900f41f273d41741bc08[m
Author: AshFungor <evgenynarkhov2@gmail.com>
Date:   Wed May 15 17:43:15 2024 +0000

    [devops] Adding docker compose
    Co-authored-by: AshFungor <evgenynarkhov2@gmail.com>
    Co-committed-by: AshFungor <evgenynarkhov2@gmail.com>

[33mcommit 041d97350304ba9a0c2ec9bd2f21c2f52181dd67[m
Author: lrq <lrq@noreply.gitverse.ru>
Date:   Wed May 15 14:04:03 2024 +0000

    [webapp] some changes to routes and templates
    Co-authored-by: lrq <lrq@noreply.gitverse.ru>
    Co-committed-by: lrq <lrq@noreply.gitverse.ru>

[33mcommit fb9c08d1767b52cd9dfc2deb0b65ec186a1d59ae[m
Author: AshFungor <evgenynarkhov2@gmail.com>
Date:   Tue May 14 22:23:55 2024 +0000

    [logging] fix async calls to logging, now they are synced in internal queue
    Co-authored-by: AshFungor <evgenynarkhov2@gmail.com>
    Co-committed-by: AshFungor <evgenynarkhov2@gmail.com>

[33mcommit 7b8926e43362bb373324eb4816605bdb7f1b766a[m
Author: AshFungor <evgenynarkhov2@gmail.com>
Date:   Tue May 14 19:01:49 2024 +0000

    [main_app] small fix to includes
    Co-authored-by: AshFungor <evgenynarkhov2@gmail.com>
    Co-committed-by: AshFungor <evgenynarkhov2@gmail.com>

[33mcommit 8bdf05d9018a98a4a86ad74cee30c27167b04d9d[m
Author: AshFungor <evgenynarkhov2@gmail.com>
Date:   Tue May 14 18:36:43 2024 +0000

    [build env + database] Implemented first database mock class + generic handle, implemented env mechanism
    Co-authored-by: AshFungor <evgenynarkhov2@gmail.com>
    Co-committed-by: AshFungor <evgenynarkhov2@gmail.com>

[33mcommit 91de31b71b01edc6a6e252f2a703415f2c1bd6ad[m
Merge: fffe557 87017cb
Author: Смирнов Сергей <ser1a@noreply.gitverse.ru>
Date:   Mon May 13 15:10:20 2024 +0000

    Запрос на слияние 'romachizh' (#27) из romachizh в master

[33mcommit 87017cb2f246d2b6028f998724665362f668beee[m
Author: MachoGamesStudio <110656350+MachoGamesStudio@users.noreply.github.com>
Date:   Mon May 13 18:08:48 2024 +0300

    добавление ссылки для кнопки входа

[33mcommit fffe55708c4a15b56584fb271fe00ddb32af7752[m
Merge: f39a899 b4f4000
Author: Смирнов Сергей <ser1a@noreply.gitverse.ru>
Date:   Mon May 13 03:49:20 2024 +0000

    Запрос на слияние 'lrq/bootstrap+templates' (#22) из lrq/bootstrap+templates в master

[33mcommit f39a8999eb7e0967ec4233b186a4876642535054[m
Author: AshFungor <evgenynarkhov2@gmail.com>
Date:   Sun May 12 22:24:22 2024 +0000

    [devops] testing flow: first time
    Co-authored-by: AshFungor <evgenynarkhov2@gmail.com>
    Co-committed-by: AshFungor <evgenynarkhov2@gmail.com>

[33mcommit ae6c822ed7354469afadf8159a4959d2e34d05c4[m
Merge: 556d213 894fa8c
Author: AshFungor <ashfungor@noreply.gitverse.ru>
Date:   Sun May 12 22:16:56 2024 +0000

    [devops] Fix to task: build and publish server docker image

[33mcommit 894fa8c6ba58205eb613b28a4c609bc97a1ffb32[m
Author: AshFungor <evgenynarkhov2@gmail.com>
Date:   Sun May 12 22:14:58 2024 +0000

    commit

[33mcommit 556d2135a7f04a6b5399f7e86be4d54b8713b4c1[m
Merge: 309421f d4893ab
Author: AshFungor <ashfungor@noreply.gitverse.ru>
Date:   Sun May 12 22:13:05 2024 +0000

    [devops] Adding (replacing sample task) for building server docker image

[33mcommit d4893ab17db285e3bf45827fb681dfd0dee1965e[m
Author: AshFungor <evgenynarkhov2@gmail.com>
Date:   Sun May 12 22:10:30 2024 +0000

    flow fix

[33mcommit b4f4000a0cc4734520f427d334e42e7e8ce560e8[m
Merge: a89b602 309421f
Author: lrq <miv1kk.1972@gmail.com>
Date:   Sun May 12 22:30:40 2024 +0300

    Merge branch 'master' of https://gitverse.ru/ser1a/hope-project into lrq/bootstrap+templates

[33mcommit a89b6029270890a490abd03ebdd10cbfc643e601[m
Author: lrq <miv1kk.1972@gmail.com>
Date:   Sun May 12 21:51:47 2024 +0300

    offline_bootstrap

[33mcommit 309421fc34ff1d84b79f95e82fb3bc16779802e4[m
Merge: 5cfe686 5513fd6
Author: Смирнов Сергей <ser1a@noreply.gitverse.ru>
Date:   Sun May 12 13:59:12 2024 +0000

    Запрос на слияние 'romachizh' (#21) из romachizh в master

[33mcommit 5513fd6d4e5a94c58d392b3814f8502530073a7b[m
Merge: 23470d6 5cfe686
Author: MachoGamesStudio <110656350+MachoGamesStudio@users.noreply.github.com>
Date:   Sun May 12 15:10:44 2024 +0300

    Merge branch 'master' of https://gitverse.ru/ser1a/hope-project into romachizh

[33mcommit 23470d642306ea77290c1fd03441a87c6dbed282[m
Author: MachoGamesStudio <110656350+MachoGamesStudio@users.noreply.github.com>
Date:   Sun May 12 15:08:19 2024 +0300

    link for btn_login

[33mcommit fb35988b538c0c20b7ce0766bc74c90b68dcce0c[m
Author: MachoGamesStudio <110656350+MachoGamesStudio@users.noreply.github.com>
Date:   Sun May 12 15:00:26 2024 +0300

    добавление ссылки для кнопки входа

[33mcommit e2d0775a49e551e90ef16e1a4ed1c74a3f7da599[m
Author: MachoGamesStudio <110656350+MachoGamesStudio@users.noreply.github.com>
Date:   Sun May 12 14:32:39 2024 +0300

    кнопка логина перенесена в тег <head>

[33mcommit f373c4e37d5c4ba7403dab6fcb80bb84ab537af6[m
Author: MachoGamesStudio <110656350+MachoGamesStudio@users.noreply.github.com>
Date:   Sun May 12 14:22:30 2024 +0300

    fixed display of login form

[33mcommit 1dc9a1c214d6422d1fec5c4e9c2702ef0b6f1379[m
Author: MachoGamesStudio <110656350+MachoGamesStudio@users.noreply.github.com>
Date:   Sun May 12 14:10:39 2024 +0300

    fixed display of login form

[33mcommit f1a9c815b4194a9247b5efb9509fda1329e7bb4f[m
Author: MachoGamesStudio <110656350+MachoGamesStudio@users.noreply.github.com>
Date:   Sun May 12 14:03:30 2024 +0300

    romachizh1

[33mcommit 59fb713d7ec21738775236920bbef35daa08a203[m
Author: MachoGamesStudio <110656350+MachoGamesStudio@users.noreply.github.com>
Date:   Sun May 12 12:54:55 2024 +0300

    romachizh

[33mcommit 1b259167b8be0b6502ded2a098ed62ad5f560956[m
Author: MachoGamesStudio <110656350+MachoGamesStudio@users.noreply.github.com>
Date:   Sun May 12 11:38:11 2024 +0300

    romachizh

[33mcommit 5cfe686b57b62d62427c474ad3f7ec7c33ec1ff8[m
Merge: acce246 4aa9f55
Author: Смирнов Сергей <ser1a@noreply.gitverse.ru>
Date:   Sun May 12 11:29:29 2024 +0000

    Запрос на слияние 'romachizh/fix_login_form' (#16) из romachizh/fix_login_form в master

[33mcommit 4aa9f555676890df193d5a50eb209243d1b979e6[m
Author: MachoGamesStudio <110656350+MachoGamesStudio@users.noreply.github.com>
Date:   Sun May 12 14:22:30 2024 +0300

    fixed display of login form

[33mcommit 520e3d02dc296207c7b31410bf8abf203495ead7[m
Author: MachoGamesStudio <110656350+MachoGamesStudio@users.noreply.github.com>
Date:   Sun May 12 14:10:39 2024 +0300

    fixed display of login form

[33mcommit fa826a2dc478516ad198c1e4f695508492955361[m
Author: MachoGamesStudio <110656350+MachoGamesStudio@users.noreply.github.com>
Date:   Sun May 12 14:03:30 2024 +0300

    romachizh1

[33mcommit acce246ee22ff259ddb945aa379784fa0f52c27b[m
Merge: a66a3e0 20abb67
Author: Смирнов Сергей <ser1a@noreply.gitverse.ru>
Date:   Sun May 12 10:54:23 2024 +0000

    Запрос на слияние 'romachizh/login' (#14) из romachizh/login в master

[33mcommit 20abb6753bf644c6f1a65265c0c5f7835ead5ce6[m
Author: MachoGamesStudio <110656350+MachoGamesStudio@users.noreply.github.com>
Date:   Sun May 12 12:54:55 2024 +0300

    romachizh

[33mcommit a66a3e0106388113cb298d3ea1ebdd2ba2eee009[m
Merge: fc062fe aca38f1
Author: lrq <lrq@noreply.gitverse.ru>
Date:   Sun May 12 09:52:08 2024 +0000

    Запрос на слияние 'lrq/templates' (#13) из lrq/templates в master

[33mcommit 0cf877681efe97cfd3eb700fc4829076e245195d[m
Merge: 90eec35 fc062fe
Author: MachoGamesStudio <110656350+MachoGamesStudio@users.noreply.github.com>
Date:   Sun May 12 12:49:56 2024 +0300

    Merge branch 'refs/heads/master' into romachizh

[33mcommit aca38f10ab4235ac72bef323b629e0f634bbe3c2[m
Merge: 7b2d63d fc062fe
Author: lrq <miv1kk.1972@gmail.com>
Date:   Sun May 12 12:45:15 2024 +0300

    Merge branch 'master' of https://gitverse.ru/ser1a/hope-project into lrq/templates

[33mcommit 7b2d63d1d91b27f0e70a6f6477eaaf37129c154b[m
Merge: 485a18a d6a780d
Author: lrq <miv1kk.1972@gmail.com>
Date:   Sun May 12 12:37:52 2024 +0300

    Merge branch 'lrq/templates' of https://gitverse.ru/ser1a/hope-project into lrq/templates

[33mcommit 485a18a1e0c04c3733a327c50b7e81f4f0f80136[m
Author: lrq <miv1kk.1972@gmail.com>
Date:   Sun May 12 12:34:44 2024 +0300

    lrqq/templ

[33mcommit fc062fec3065ff398725f32a614a4f0a517930d9[m
Merge: 503407a 9efa462
Author: Смирнов Сергей <ser1a@noreply.gitverse.ru>
Date:   Sun May 12 08:42:44 2024 +0000

    Запрос на слияние 'ser1a/requirements_update' (#11) из ser1a/requirements_update в master

[33mcommit 90eec359bef636aadac1fa3a8da60af5d0b65492[m
Author: MachoGamesStudio <110656350+MachoGamesStudio@users.noreply.github.com>
Date:   Sun May 12 11:38:11 2024 +0300

    romachizh

[33mcommit 9efa46225648963473e4a2a6eb5044698cb58b4c[m
Author: sa.smirnov <ser1a@ya.ru>
Date:   Sun May 12 11:34:31 2024 +0300

    Обновление requirements. Включение модуля Flask-SQLAlchemy

[33mcommit 503407a31f4461af8fe4957b0c7eee9dcd32c112[m
Merge: e220729 cbb61f4
Author: Смирнов Сергей <ser1a@noreply.gitverse.ru>
Date:   Sun May 12 06:32:34 2024 +0000

    Запрос на слияние 'ser1a/sql_orm_models' (#10) из ser1a/sql_orm_models в master

[33mcommit e220729f3cb82b35dd17c763a8f7a693f8591e40[m
Author: sa.smirnov <ser1a@ya.ru>
Date:   Sun May 12 06:29:20 2024 +0000

    Запрос на слияние 'ser1a/sql_orm_models' (#9) из ser1a/sql_orm_models в master
    Co-authored-by: sa.smirnov <ser1a@ya.ru>
    Co-committed-by: sa.smirnov <ser1a@ya.ru>

[33mcommit cbb61f4bf828b11fcb614415f26599db106e6efa[m
Author: sa.smirnov <ser1a@ya.ru>
Date:   Sun May 12 09:21:18 2024 +0300

    бд models

[33mcommit 70ce4d6bc55fbcdd6035e9abf8989e1c3a555d28[m
Author: sa.smirnov <ser1a@ya.ru>
Date:   Sun May 12 09:19:38 2024 +0300

    бд models

[33mcommit d6a780d8def5563bab94f13e2ff6af230ced6f77[m
Author: lrq <miv1kk.1972@gmail.com>
Date:   Sun May 12 03:02:35 2024 +0300

    lrq/templates

[33mcommit 1455c6e76137e582a1412fb219184940308d99b1[m
Author: lrq <miv1kk.1972@gmail.com>
Date:   Sun May 12 02:32:13 2024 +0300

    templ

[33mcommit 2d409bd5ac52b85dcc367e5b20f3944757805cee[m
Author: AshFungor <evgenynarkhov2@gmail.com>
Date:   Sat May 11 23:19:25 2024 +0000

    [devops] Packed flusk app into docker container
    Co-authored-by: AshFungor <evgenynarkhov2@gmail.com>
    Co-committed-by: AshFungor <evgenynarkhov2@gmail.com>

[33mcommit ce5d7dbaa1cac19e5462588d9b092fb91f9a4265[m
Author: lrq <miv1kk.1972@gmail.com>
Date:   Sun May 12 01:38:42 2024 +0300

    lk_m1

[33mcommit 5d692890230ed740d9c901abea0e551a31d61936[m
Author: AshFungor <evgenynarkhov2@gmail.com>
Date:   Sat May 11 20:51:00 2024 +0000

    [docs] Recommended way of branch naming
    Co-authored-by: AshFungor <evgenynarkhov2@gmail.com>
    Co-committed-by: AshFungor <evgenynarkhov2@gmail.com>

[33mcommit 7131b851815aed411cbac3f17d5c5b6c6177043d[m
Author: AshFungor <evgenynarkhov2@gmail.com>
Date:   Sat May 11 20:44:59 2024 +0000

    [docs] Adding guide to VCS
    Co-authored-by: AshFungor <evgenynarkhov2@gmail.com>
    Co-committed-by: AshFungor <evgenynarkhov2@gmail.com>

[33mcommit fb4f83af636f1bf37c069dd15f193011be3679ca[m
Author: AshFungor <evgenynarkhov2@gmail.com>
Date:   Sat May 11 19:15:03 2024 +0000

    [devops] testing flow on new runner (again)
    Co-authored-by: AshFungor <evgenynarkhov2@gmail.com>
    Co-committed-by: AshFungor <evgenynarkhov2@gmail.com>

[33mcommit 7e0878e7b4eefa3d363cdf499712546f4ba343b8[m
Merge: ed89e52 0552a59
Author: AshFungor <ashfungor@noreply.gitverse.ru>
Date:   Sat May 11 17:18:30 2024 +0000

    [generic] removed moved script from root dir

[33mcommit 0552a59092e71d993a2032b081e67bf144d683e9[m
Author: AshFungor <evgenynarkhov2@gmail.com>
Date:   Sat May 11 20:17:13 2024 +0300

    removed old:

[33mcommit ed89e5291498d7946a6e668b7ca7bc5a2358f0e0[m
Author: AshFungor <evgenynarkhov2@gmail.com>
Date:   Sat May 11 17:11:55 2024 +0000

    [generic] Adding setup instructions & initial project structure
    Co-authored-by: AshFungor <evgenynarkhov2@gmail.com>
    Co-committed-by: AshFungor <evgenynarkhov2@gmail.com>

[33mcommit 21b9b0325c1a2ad3119f85c04c8deb0e7dc364e2[m
Author: sa.smirnov <ser1a@ya.ru>
Date:   Sat May 11 19:34:01 2024 +0300

    бд create

[33mcommit 47f04a647ade28d343cd52a28eb70141c9cdff94[m
Author: Смирнов Сергей <ser1a@noreply.gitverse.ru>
Date:   Fri May 10 15:06:54 2024 +0000

    update README.md

[33mcommit 93a3ab15c3e2f908e7893e475b49ab93590d32e7[m
Author: sa.smirnov <ser1a@ya.ru>
Date:   Fri May 10 14:03:50 2024 +0300

    лк

[33mcommit e466f145b67ad7e2b8e4d602cacd6a725dd41f66[m
Author: sa.smirnov <ser1a@ya.ru>
Date:   Thu May 9 21:50:39 2024 +0300

    лк

[33mcommit a46d2811a7b6998096d72174f9dec16029d102b1[m
Author: sa.smirnov <sa.smirnov@tensor.ru>
Date:   Wed May 8 08:45:27 2024 +0300

    Базовый каркас приложения

[33mcommit fc9c90289d08ff6272cc6f8d4a03ac3efc210556[m
Author: Смирнов Сергей <ser1a@noreply.gitverse.ru>
Date:   Tue May 7 19:56:35 2024 +0000

    Initial commit
